<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        height: 96vh;
        align-items: center;
        text-align: center;
        flex-direction: column;
        font-style: italic;
    }
    
    #box {
        background-color: yellow;
        padding: 10px 13px;
        width: 500px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }
    
    h1 {
        margin: 0;
        padding: 0;
    }
    
    .inp {
        width: 100%;
        box-sizing: border-box;
        height: 40px;
        text-align: center;
        color: red;
        font-size: 27px;
        border: none;
        border-radius: 7px;
    }
    
    .inp:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }
    
    .inp:focus {
        outline: none;
    }
    
    #btn {
        margin-top: 15px;
        width: 60%;
        padding: 16px 16px;
        font-size: 25px;
        font-style: italic;
        background-color: red;
        color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        border: none;
        border-radius: 7px;
        cursor: pointer;
    }
    
    #btn:hover {
        filter: brightness(0.9);
    }
    
    .score {
        text-align: right;
        justify-content: right;
        margin-left: 390px;
        font-size: 19px;
    }
</style>

<body>
    <form id="box">
        <strong class="score" id="scr">Score:0</strong><br>
        <h1>Multiplication</h1>
        <h2 id="qst">what is 1 multiply by 1</h2>
        <input type="text" id="input" class="inp" autofocus placeholder="Enter your answer">
        <button type="submit" id="btn">Submit</button>
    </form>

    <script>
        const num1 = Math.ceil(Math.random() * 10);
        const num2 = Math.ceil(Math.random() * 10);
        const qst = document.getElementById("qst");
        qst.innerText = `What is ${num1} is multiply by ${num2}? `;
        const form = document.getElementById("box");
        const correct = num1 * num2;
        const input = document.getElementById("input");
        const scr = document.getElementById("scr");
        let score = localStorage.getItem('score');
        if (!score) {
            score = 0;
        }
        scr.innerText = `Score: ${score} `;
        form.addEventListener("submit", () => {
            const userans = +input.value;
            if (userans === correct) {
                score++

                updateLocalStorage();
            } else {
                score--
                updateLocalStorage();
            }

        });

        function updateLocalStorage() {
            localStorage.setItem("score", JSON.stringify(score));
        }
    </script>
</body>

</html>