<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background-color: pink;
    }
    
    h1 {
        text-align: center;
        font-size: 50px;
        color: red;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        background-color: white;
        width: 400px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 2px;
    }
    
    .container {
        text-align: center;
    }
    
    .btn {
        width: 200px;
        height: 100px;
        font-size: 29px;
        padding: 30px 50px;
        margin: 10px;
        background-color: white;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b2/Drumhead_Coated_on_Snare_Drum.png");
        background-size: cover;
        background-position: center;
    }
    
    .btn:active {
        background-size: 105%;
    }
    
    .btn:hover {
        color: pink;
    }
</style>

<body>
    <h1>Drums Kits <i class="fa-solid fa-drum"></i></h1>
    <div class="container">
        <button class="btn">Snare</button>
        <button class="btn">Kicks</button>
        <button class="btn">Crash</button>
        <button class="btn">Tom</button>
    </div>
    <table>
        <tr>
            <th>name1</th>
            <th>name2</th>
            <th>name3</th>

        </tr>
        <tr>

            <td>faizan1</td>
            <td>faizan2</td>
            <td>faizan3</td>
        </tr>
    </table>

    <script>
    </script>
</body>

</html>