<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    
    .emoji {
        align-items: center;
        font-size: 4000%;
        text-align: center;
        cursor: pointer;
    }
    
    .closed {
        display: none;
        background-color: red;
    }
    
    .click {
        display: none;
        background-color: skyblue;
    }
    
    .active {
        display: block;
    }
</style>

<body>
    <div class="container">
        <div class="emoji closed net active">😎</div>
        <div class="emoji click">🤓</div>
    </div>
    <script src="emoji.js"></script>
</body>

</html>