<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>
<style>
    body {
        margin: 0;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background-image: url("https://images.unsplash.com/photo-1581196607303-95c00f31c676?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-size: cover;
    }
    
    .container h1 {
        color: white;
        font-size: 60px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 4px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .btn {
        color: black;
        background-color: white;
        border: none;
        padding: 10px 20px;
        font-size: 22px;
        border-radius: 5px;
        cursor: pointer;
        width: 200px;
    }
    
    .btn:hover {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        filter: brightness(0.8);
    }
    
    .active.container {
        filter: blur(5px) brightness(0.7);
    }
    
    .popup {
        position: fixed;
        width: 500px;
        color: white;
        background-image: url("https://images.unsplash.com/photo-1513888837651-eed49b294b95?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        background-size: cover;
        left: 50%;
        top: 30%;
        transform: translateX(-50%);
        height: 300px;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 10px;
        padding: 16px;
    }
    
    .popup h2 {
        font-size: 28px;
    }
    
    label {
        font-size: 20px;
    }
    
    .input {
        padding: 10px;
        text-align: center;
        border: 2px solid;
        margin: 5px;
        font-size: 18px;
    }
    
    .input::placeholder {
        color: lightgray;
    }
    
    .pop-btn {
        font-size: 20px;
        padding: 7px;
        margin: 5px;
        border: 2px solid;
    }
    
    .close {
        text-align: right;
        font-size: 29px;
    }
    
    .close:hover {
        color: red;
    }
    
    .active.popup {
        visibility: hidden;
    }
</style>

<body>
    <div class="container">
        <h1>WELCOME TO WEBSITE</h1>
        <button class="btn">click to join</button>
    </div>
    <div class="popup active">
        <div class="close">
            <i class="fa fa-times closes" aria-hidden="true"></i>
        </div>
        <h2>20% OFF ON OUR WEBSITE</h2>
        <label for="email">Your email</label>
        <input type="email" name="email" class="input" placeholder="Enter your email">
        <button class="pop-btn">Join</button>
    </div>


    <script>
        const container = document.querySelector(".container");
        const cbtn = document.querySelector(".btn");
        const popup = document.querySelector(".popup");
        const pbtn = document.querySelector(".closes");
        cbtn.addEventListener("click", () => {
            if (!container.classList.contains("active")) {
                container.classList.add("active");
                popup.classList.remove("active");
            }
        });
        pbtn.addEventListener("click", () => {
            if (!popup.classList.contains("active")) {
                popup.classList.add("active");
                container.classList.remove("active");

            }
        });
    </script>

</body>

</html>