<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
    }
    
    .btn {
        background-color: pink;
        padding: 19px 32px;
        text-decoration: none;
        font-size: 19px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, .4);
        border-radius: 5px;
        color: black;
        position: relative;
        overflow: hidden;
    }
    
    .btn span {
        position: relative;
        z-index: 1;
    }
    
    .btn::before {
        content: "";
        position: absolute;
        background-color: orangered;
        left: var(--xPos);
        top: var(--yPos);
        height: 0px;
        width: 0px;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition: width 10s, height 10s;
    }
    
    .btn:hover::before {
        width: 300px;
        height: 200px;
    }
</style>

<body>
    <a href="" class="btn"><span>Button</span></a>
    <script>
        const btn = document.querySelector(".btn");
        btn.addEventListener("mouseover", (event) => {
            const x = event.pageX - btn.offsetLeft;
            const y = event.pageY - btn.offsetTop;
            btn.style.setProperty("--xPos", x + "px");
            btn.style.setProperty("--yPos", y + "px");

        });
    </script>
</body>

</html>